[mongodb]
mongodb.daws-sri.fun

[redis]
redis.daws-sri.fun

[mysql]
mysql.daws-sri.fun

[rabbitmq]
rabbitmq.daws-sri.fun

[catalogue]
catalogue.daws-sri.fun

[cart]
cart.daws-sri.fun

[user]
user.daws-sri.fun

[shipping]
shipping.daws-sri.fun

[payment]
payment.daws-sri.fun

[frontend]
frontend.daws-sri.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Sivakumar


